<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:padding="15dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_agua">

        <TimePicker
            android:id="@+id/time_pick"
            style="@android:style/Widget.Material.Light.TimePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:amPmBackgroundColor="#FDD835"
            android:amPmTextColor="#FDD835"
            android:background="#FDD835"
            android:backgroundTint="@android:color/transparent"
            android:headerBackground="@android:color/transparent"
            android:numbersBackgroundColor="@android:color/transparent"
            android:numbersInnerTextColor="#FDD835"
            android:numbersSelectorColor="#3949AB"
            android:numbersTextColor="#FDD835"
            android:padding="15dp"
            android:timePickerMode="clock"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_intervalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FDD835"
            android:fontFamily="sans-serif-black"
            android:hint="@string/hint"
            android:inputType="number"
            android:maxEms="100"
            android:maxLength="3"
            android:textAlignment="center"
            android:textColor="#FDD835"
            android:textColorHint="#FDD835"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_pick" />

        <Button
            android:id="@+id/btn_notify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorAccent"
            android:onClick="notifyClick"
            android:text="@string/notify"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_intervalo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>